apply plugin: 'java'

group = 'org.opencloudb.mycat'
version = '1.5.1-RELEASE'

description = """Mycat-Server"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
   repositories {
      mavenCentral()
      maven { url 'http://maven.oschina.net/content/groups/public/' } // 自定义库地址
   }
dependencies {
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'2.11.4'
    compile group: 'org.iq80.leveldb', name: 'leveldb', version:'0.7'
    compile group: 'org.iq80.leveldb', name: 'leveldb-api', version:'0.7'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.18'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.11'
    compile group: 'org.mapdb', name: 'mapdb', version:'1.0.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.12'
    compile group: 'com.univocity', name: 'univocity-parsers', version:'1.5.4'
    compile group: 'com.sequoiadb.org', name: 'sequoiadb-java-driver', version:'1.0-SNAPSHOT'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'org.apache.curator', name: 'curator-framework', version:'2.9.0'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.16'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.7'
    compile group: 'org.json', name: 'json', version:'20151123'
    testCompile group: 'mysql', name: 'mysql-connector-java', version:'5.1.35'
    testCompile group: 'org.codehaus.jsr166-mirror', name: 'jsr166y', version:'1.7.0'
    testCompile group: 'org.apache.curator', name: 'curator-test', version:'2.9.0'
    compile(group: 'junit', name: 'junit', version:'4.4') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
}
  task listJars(description: 'Display all compile jars.') << {
        configurations.compile.each { File file -> println file.name }
    }
    
//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}

    task sourcesJar(type: Jar, dependsOn: classes) {
	    classifier = 'sources'
	    from sourceSets.main.allSource
	}
	
	task javadocJar(type: Jar) {
	    classifier = 'javadoc'
	    from javadoc
	}   

	artifacts {
	 archives sourcesJar
   	 archives javadocJar
	 archives packageTests
	}
